# MTTO-App

./: MTTO App.sln
MTTO App/: App.xaml  App.xaml.cs  Bitacora.txt  IPicture.cs  MTTO App.csproj
MTTO App.Android/: IPAddressManager.cs  MTTO App.Android.csproj  MainActivity.cs  Picture.cs
MTTO App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MTTO App.Android/Resources/: Resource.designer.cs
MTTO App.Android/Resources/values/: colors.xml  styles.xml
MTTO App.Android/Resources/xml/: network_security_config.xml
MTTO App.iOS/: AppDelegate.cs  IPAddressManager.cs  Info.plist  MTTO App.iOS.csproj  Main.cs  Picture.cs
MTTO App.iOS/Assets.xcassets/UserIcon.imageset/: Contents.json
MTTO App.iOS/Properties/: AssemblyInfo.cs
MTTO App/Metodos/: Metodos.cs
MTTO App/Model/: ConfiguracionAdminModel.cs  MasterDetailPageUserInfoModel.cs  Opciones.cs  OpcionesModel.cs  QueryAdminModel.cs
MTTO App/Paginas/: PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaConfiguracionAdmin.xaml  PaginaConfiguracionAdmin.xaml.cs  PaginaConsultaTablero.xaml  PaginaConsultaTablero.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaQueryAdmin.xaml  PaginaQueryAdmin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PaginaRegistroTablero.xaml  PaginaRegistroTablero.xaml.cs
MTTO App/Paginas/MasterDetail/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
MTTO App/Paginas/Paginas de Informacion/: PaginaInformacionConfiguracion.xaml  PaginaInformacionConfiguracion.xaml.cs  PaginaInformacionConsultaTablero.xaml  PaginaInformacionConsultaTablero.xaml.cs  PaginaInformacionQueryAdmin.xaml  PaginaInformacionQueryAdmin.xaml.cs  PaginaInformacionRegistro.xaml  PaginaInformacionRegistro.xaml.cs  PaginaInformacionRegistroTablero.xaml  PaginaInformacionRegistroTablero.xaml.cs
MTTO App/Servicios/: IIPAddressManager.cs  IPicture.cs
MTTO App/Tablas/: DTO.cs  Tablas.cs
MTTO App/ViewModel/: ConfiguracionAdminViewModel.cs  MasterDetailPageUserInfoViewModel.cs  OpcionesViewModel.cs  PaginaInformacionViewModel.cs  PaginaPrincipalViewModel.cs  QueryAdminViewModel.cs  RegistroTableroViewModel.cs
